{
  "name": "rdoc-lc",
  "version": "0.2.0",
  "description": "Raumdock-Longrange-Communicator (RDOC-LC) — multi-server, multi-room Discord bridge with operator-issued one-time join tokens",
  "license": "AGPL-3.0-or-later",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js",
    "admin": "node bin/admin.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "ioredis": "^5.3.2",
    "express": "^4.18.2"
  }
}
